# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

import time

class TrafficLight:

    def create_TrafficLight(self, color):
        # атрибуты объекта
        self.color = color

    __color = ['Красный', 'Жёлтый', 'Зелёный']

    def running(self):
        i = 0
        while i < 3:
            if i == 0:
                print(f'{self.__color[i]} цвет включён!')
                time.sleep(7)
            if i == 1:
                print(f'{self.__color[i]} цвет включён!')
                time.sleep(2)
            if i == 2:
                print(f'{self.__color[i]} цвет включён!')
                time.sleep(5)
            i += 1

TrafficLight = TrafficLight()
TrafficLight.running()