# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить
# работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    # mass1m2 = int(input('Введите массу асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см - '))

    def __init__(self, length, width):
        # атрибуты объекта
        self._length = length
        self._width = width

    # lenth = int(input('Введите длину дороги'))
    # width = int(input('Введите ширину дороги'))

    # a = Road('Дорога', 100, 10)

    def mass(self, mass1m2, depth):
        """Рассчёт массы асфальта, где
        mass1m2 - Введите массу асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см,
        depth - толщины полотна в см"""
        return f'{self._length * self._width * mass1m2 * depth}'

road_MS = Road(5000, 20)
print(f'Масса асфальта равна {int(road_MS.mass(25, 5)) / 1000} тонн')